<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Bee1SMS</Name>
    <ProjectGuid>51167fa7-41d0-4225-8eb8-af32944a23c5</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Bee1SMS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Admin\login.php" />
    <Compile Include="Admin\logout.php" />
    <Compile Include="appconfig.php" />
    <Compile Include="Admin\Admin.php" />
    <Compile Include="Admin\Adminheader.php" />
    <Compile Include="dashboard.php" />
    <Compile Include="Exam\db.php" />
    <Compile Include="Exam\Exam.php" />
    <Compile Include="Exam\Examheader.php" />
    <Compile Include="Exam\Function.php" />
    <Compile Include="Exam\actionQM.php" />
    <Compile Include="Exam\actionBM.php" />
    <Compile Include="footer.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="School\db.php" />
    <Compile Include="School\Function.php" />
    <Compile Include="School\Actions\actionactivity.php" />
    <Compile Include="School\Actions\actionsubject.php" />
    <Compile Include="School\Actions\actionsection.php" />
    <Compile Include="School\Actions\actionschool.php" />
    <Compile Include="School\SchoolInfo.php" />
    <Compile Include="School\Schoolheader.php" />
    <Compile Include="Student\Student.php" />
    <Compile Include="Student\Studentheader.php" />
    <Compile Include="Teacher\db.php" />
    <Compile Include="Teacher\function.php" />
    <Compile Include="Teacher\action.php" />
    <Compile Include="Teacher\Teacher.php" />
    <Compile Include="Teacher\Teacherheader.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\.DS_Store" />
    <Content Include="assets\css\.DS_Store" />
    <Content Include="assets\css\bootstrap.css" />
    <Content Include="assets\css\style-responsive.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\css\table-responsive.css" />
    <Content Include="assets\css\to-do.css" />
    <Content Include="assets\css\zabuto_calendar.css" />
    <Content Include="assets\font-awesome\.DS_Store" />
    <Content Include="assets\font-awesome\css\.DS_Store" />
    <Content Include="assets\font-awesome\css\font-awesome.css" />
    <Content Include="assets\font-awesome\fonts\.DS_Store" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="assets\fonts\.DS_Store" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\img\.DS_Store" />
    <Content Include="assets\img\admin background.jpg" />
    <Content Include="assets\img\Admin.png" />
    <Content Include="assets\img\baricon.png" />
    <Content Include="assets\img\blog-bg.jpg" />
    <Content Include="assets\img\checkbox-gray.png" />
    <Content Include="assets\img\contact.png" />
    <Content Include="assets\img\exam.png" />
    <Content Include="assets\img\friends\.DS_Store" />
    <Content Include="assets\img\friends\fr-01.jpg" />
    <Content Include="assets\img\friends\fr-02.jpg" />
    <Content Include="assets\img\friends\fr-03.jpg" />
    <Content Include="assets\img\friends\fr-04.jpg" />
    <Content Include="assets\img\friends\fr-05.jpg" />
    <Content Include="assets\img\friends\fr-06.jpg" />
    <Content Include="assets\img\friends\fr-07.jpg" />
    <Content Include="assets\img\friends\fr-08.jpg" />
    <Content Include="assets\img\friends\fr-09.jpg" />
    <Content Include="assets\img\friends\fr-10.jpg" />
    <Content Include="assets\img\friends\fr-11.jpg" />
    <Content Include="assets\img\instagram.jpg" />
    <Content Include="assets\img\login-bg.jpg" />
    <Content Include="assets\img\loginback.jpg" />
    <Content Include="assets\img\logo.png" />
    <Content Include="assets\img\lorde.jpg" />
    <Content Include="assets\img\mask.png" />
    <Content Include="assets\img\ny.jpg" />
    <Content Include="assets\img\Orange-bee.png" />
    <Content Include="assets\img\portfolio\.DS_Store" />
    <Content Include="assets\img\portfolio\port01.jpg" />
    <Content Include="assets\img\portfolio\port02.jpg" />
    <Content Include="assets\img\portfolio\port03.jpg" />
    <Content Include="assets\img\portfolio\port04.jpg" />
    <Content Include="assets\img\portfolio\port05.jpg" />
    <Content Include="assets\img\portfolio\port06.jpg" />
    <Content Include="assets\img\product.jpg" />
    <Content Include="assets\img\product.png" />
    <Content Include="assets\img\profile-01.jpg" />
    <Content Include="assets\img\profile-02.jpg" />
    <Content Include="assets\img\radio-gray.png" />
    <Content Include="assets\img\school.png" />
    <Content Include="assets\img\student.png" />
    <Content Include="assets\img\teacher.png" />
    <Content Include="assets\img\ui-danro.jpg" />
    <Content Include="assets\img\ui-divya.jpg" />
    <Content Include="assets\img\ui-sam.jpg" />
    <Content Include="assets\img\ui-sherman.jpg" />
    <Content Include="assets\img\ui-zac.jpg" />
    <Content Include="assets\img\weather.jpg" />
    <Content Include="assets\img\zoom.png" />
    <Content Include="assets\js\.DS_Store" />
    <Content Include="assets\js\bootstrap-inputmask\.DS_Store" />
    <Content Include="assets\js\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <Content Include="assets\js\bootstrap-switch.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\calendar-conf-events.js" />
    <Content Include="assets\js\chart-master\.DS_Store" />
    <Content Include="assets\js\chart-master\Chart.js" />
    <Content Include="assets\js\chartjs-conf.js" />
    <Content Include="assets\js\common-scripts.js" />
    <Content Include="assets\js\easy-pie-chart.js" />
    <Content Include="assets\js\fancybox\.DS_Store" />
    <Content Include="assets\js\fancybox\jquery.fancybox.css" />
    <Content Include="assets\js\fancybox\jquery.fancybox.js" />
    <Content Include="assets\js\form-component.js" />
    <Content Include="assets\js\fullcalendar\.DS_Store" />
    <Content Include="assets\js\fullcalendar\bootstrap-fullcalendar.css" />
    <Content Include="assets\js\fullcalendar\fullcalendar.min.js" />
    <Content Include="assets\js\gritter-conf.js" />
    <Content Include="assets\js\gritter\.DS_Store" />
    <Content Include="assets\js\gritter\css\.DS_Store" />
    <Content Include="assets\js\gritter\css\jquery.gritter.css" />
    <Content Include="assets\js\gritter\css\jquery.gritter0.css" />
    <Content Include="assets\js\gritter\images\.DS_Store" />
    <Content Include="assets\js\gritter\images\gritter-light.png" />
    <Content Include="assets\js\gritter\images\gritter-long.png" />
    <Content Include="assets\js\gritter\images\gritter.png" />
    <Content Include="assets\js\gritter\images\ie-spacer.gif" />
    <Content Include="assets\js\gritter\js\.DS_Store" />
    <Content Include="assets\js\gritter\js\jquery.gritter.js" />
    <Content Include="assets\js\jquery-1.8.3.min.js" />
    <Content Include="assets\js\jquery-3.2.1.min.js" />
    <Content Include="assets\js\jquery-easy-pie-chart\.DS_Store" />
    <Content Include="assets\js\jquery-easy-pie-chart\jquery.easy-pie-chart.css" />
    <Content Include="assets\js\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <Content Include="assets\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="assets\js\jquery.backstretch.min.js" />
    <Content Include="assets\js\jquery.dcjqaccordion.2.7.js" />
    <Content Include="assets\js\jquery.js" />
    <Content Include="assets\js\jquery.nicescroll.js" />
    <Content Include="assets\js\jquery.scrollTo.min.js" />
    <Content Include="assets\js\jquery.sparkline.js" />
    <Content Include="assets\js\jquery.tagsinput.js" />
    <Content Include="assets\js\jquery.ui.touch-punch.min.js" />
    <Content Include="assets\js\morris-conf.js" />
    <Content Include="assets\js\sparkline-chart.js" />
    <Content Include="assets\js\tasks.js" />
    <Content Include="assets\js\zabuto_calendar.js" />
    <Content Include="assets\lineicons\.DS_Store" />
    <Content Include="assets\lineicons\fonts\.DS_Store" />
    <Content Include="assets\lineicons\fonts\linecons.eot" />
    <Content Include="assets\lineicons\fonts\linecons.svg" />
    <Content Include="assets\lineicons\fonts\linecons.ttf" />
    <Content Include="assets\lineicons\fonts\linecons.woff" />
    <Content Include="assets\lineicons\index.html" />
    <Content Include="assets\lineicons\lte-ie7.js" />
    <Content Include="assets\lineicons\style.css" />
    <Content Include="datatable\buttons.colVis.min.js" />
    <Content Include="datatable\buttons.dataTables.min.css" />
    <Content Include="datatable\buttons.flash.min.js" />
    <Content Include="datatable\buttons.html5.min.js" />
    <Content Include="datatable\buttons.print.min.js" />
    <Content Include="datatable\dataTables.buttons.min.js" />
    <Content Include="datatable\dataTables.colReorder.js" />
    <Content Include="datatable\dataTables.responsive.js" />
    <Content Include="datatable\dataTables.responsive.min.js" />
    <Content Include="datatable\jquery-1.12.4.js" />
    <Content Include="datatable\jquery.dataTables.min.css" />
    <Content Include="datatable\jquery.dataTables.min.js" />
    <Content Include="datatable\jszip.min.js" />
    <Content Include="datatable\pdfmake.min.js" />
    <Content Include="datatable\responsive.bootstrap.min.css" />
    <Content Include="datatable\responsive.dataTables.min.css" />
    <Content Include="datatable\table-responsive.css" />
    <Content Include="datatable\vfs_fonts.js" />
    <Content Include="Exam\QM.js" />
    <Content Include="Exam\BM.js" />
    <Content Include="index.html" />
    <Content Include="login.html" />
    <Content Include="School\Scripts\Activity.js" />
    <Content Include="School\Scripts\Subject.js" />
    <Content Include="School\Scripts\Section.js" />
    <Content Include="School\Scripts\school.js" />
    <Content Include="Teacher\Teacher.js" />
    <Content Include="Validator\bootstrap.min.css" />
    <Content Include="Validator\bootstrap.min.js" />
    <Content Include="Validator\bootstrapValidator.min.css" />
    <Content Include="Validator\bootstrapValidator.min.js" />
    <Content Include="Validator\jquery-1.10.2.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\font-awesome\" />
    <Folder Include="assets\font-awesome\css\" />
    <Folder Include="assets\font-awesome\fonts\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\img\friends\" />
    <Folder Include="assets\img\portfolio\" />
    <Folder Include="assets\js\" />
    <Folder Include="assets\js\bootstrap-inputmask\" />
    <Folder Include="assets\js\chart-master\" />
    <Folder Include="assets\js\fancybox\" />
    <Folder Include="assets\js\fullcalendar\" />
    <Folder Include="assets\js\gritter\" />
    <Folder Include="assets\js\gritter\css\" />
    <Folder Include="assets\js\gritter\images\" />
    <Folder Include="assets\js\gritter\js\" />
    <Folder Include="assets\js\jquery-easy-pie-chart\" />
    <Folder Include="assets\lineicons\" />
    <Folder Include="assets\lineicons\fonts\" />
    <Folder Include="Admin\" />
    <Folder Include="datatable\" />
    <Folder Include="Exam\" />
    <Folder Include="School\" />
    <Folder Include="School\Actions\" />
    <Folder Include="School\Scripts\" />
    <Folder Include="Student\" />
    <Folder Include="Teacher\" />
    <Folder Include="Validator\" />
  </ItemGroup>
</Project>