<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Bee1SMS</Name>
    <ProjectGuid>4c1dfa66-26c2-4682-bda7-9bdd56cf4ce0</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Bee1SMS</AssemblyName>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="actionsetting.php" />
    <Compile Include="Admin\Actions\actionUType.php" />
    <Compile Include="Admin\Actions\actionadmin.php" />
    <Compile Include="Admin\Actions\actionExport.php" />
    <Compile Include="Admin\Actions\actionImport.php" />
    <Compile Include="Admin\Admin.php" />
    <Compile Include="Admin\Adminheader.php" />
    <Compile Include="Admin\Function.php" />
    <Compile Include="Admin\logout.php" />
    <Compile Include="Contact\Contact.php" />
    <Compile Include="Contact\Contactheader.php" />
    <Compile Include="Contact\deleteContact.php" />
    <Compile Include="Contact\fetchContact.php" />
    <Compile Include="Contact\fetch_singleContact.php" />
    <Compile Include="Contact\functionContact.php" />
    <Compile Include="Contact\insertContact.php" />
    <Compile Include="Contact\Select.php" />
    <Compile Include="FeeDashboard.php" />
    <Compile Include="Feeheader.php" />
    <Compile Include="index.php" />
    <Compile Include="db.php" />
    <Compile Include="Exam\Actions\actionBM.php" />
    <Compile Include="Exam\Actions\actionQM.php" />
    <Compile Include="Exam\Exam.php" />
    <Compile Include="Exam\Examheader.php" />
    <Compile Include="Exam\Function.php" />
    <Compile Include="Fee\Actions\actionDue.php" />
    <Compile Include="Fee\Actions\actionFeePay.php" />
    <Compile Include="Fee\Fee.php" />
    <Compile Include="Fee\Feeheader.php" />
    <Compile Include="Fee\Function.php" />
    <Compile Include="footer.php" />
    <Compile Include="function.php" />
    <Compile Include="header.php" />
    <Compile Include="Humain\Actions\actionresource.php" />
    <Compile Include="Humain\Actions\actionteacher.php" />
    <Compile Include="Humain\function.php" />
    <Compile Include="Humain\Humain.php" />
    <Compile Include="Humain\Teacherheader.php" />
    <Compile Include="setting.php" />
    <Compile Include="School\Actions\actionactivity.php" />
    <Compile Include="School\Actions\actionclass.php" />
    <Compile Include="School\Actions\actionSchedule.php" />
    <Compile Include="School\Actions\actionsection.php" />
    <Compile Include="School\Actions\actionsubject.php" />
    <Compile Include="School\Function.php" />
    <Compile Include="School\Schoolheader.php" />
    <Compile Include="School\SchoolInfo.php" />
    <Compile Include="Student\Actions\actionfamily.php" />
    <Compile Include="Student\Actions\actionassignclass.php" />
    <Compile Include="Student\Actions\actionstudent.php" />
    <Compile Include="Student\Function.php" />
    <Compile Include="Student\Student.php" />
    <Compile Include="Student\Studentheader.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\login.php" />
    <Content Include="Admin\Scripts\UType.js" />
    <Content Include="Admin\Scripts\Admin.js" />
    <Content Include="Admin\Scripts\Export.js" />
    <Content Include="Admin\Scripts\Import.js" />
    <Content Include="assets\css\bootstrap.css" />
    <Content Include="assets\css\demo.css" />
    <Content Include="assets\css\material-bootstrap-wizard.css" />
    <Content Include="assets\css\style-responsive.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\css\table-responsive.css" />
    <Content Include="assets\css\to-do.css" />
    <Content Include="assets\css\zabuto_calendar.css" />
    <Content Include="assets\font-awesome\.DS_Store" />
    <Content Include="assets\font-awesome\css\font-awesome.css" />
    <Content Include="assets\font-awesome\fonts\.DS_Store" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\img\admin background.jpg" />
    <Content Include="assets\img\Admin.png" />
    <Content Include="assets\img\attandance.png" />
    <Content Include="assets\img\avatar.png" />
    <Content Include="assets\img\baricon.png" />
    <Content Include="assets\img\contact.png" />
    <Content Include="assets\img\exam.png" />
    <Content Include="assets\img\Finance.png" />
    <Content Include="assets\img\hr.png" />
    <Content Include="assets\img\login-bg.jpg" />
    <Content Include="assets\img\loginback.jpg" />
    <Content Include="assets\img\logo.png" />
    <Content Include="assets\img\Orange-bee.png" />
    <Content Include="assets\img\profile-02.jpg" />
    <Content Include="assets\img\school.png" />
    <Content Include="assets\img\student.png" />
    <Content Include="assets\img\zoom.png" />
    <Content Include="assets\js\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <Content Include="assets\js\bootstrap-switch.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\calendar-conf-events.js" />
    <Content Include="assets\js\chart-master\Chart.js" />
    <Content Include="assets\js\chartjs-conf.js" />
    <Content Include="assets\js\common-scripts.js" />
    <Content Include="assets\js\easy-pie-chart.js" />
    <Content Include="assets\js\fancybox\jquery.fancybox.css" />
    <Content Include="assets\js\fancybox\jquery.fancybox.js" />
    <Content Include="assets\js\form-component.js" />
    <Content Include="assets\js\fullcalendar\.DS_Store" />
    <Content Include="assets\js\fullcalendar\bootstrap-fullcalendar.css" />
    <Content Include="assets\js\fullcalendar\fullcalendar.min.js" />
    <Content Include="assets\js\gritter-conf.js" />
    <Content Include="assets\js\gritter\.DS_Store" />
    <Content Include="assets\js\gritter\css\.DS_Store" />
    <Content Include="assets\js\gritter\css\jquery.gritter.css" />
    <Content Include="assets\js\gritter\css\jquery.gritter0.css" />
    <Content Include="assets\js\gritter\images\.DS_Store" />
    <Content Include="assets\js\gritter\images\gritter-light.png" />
    <Content Include="assets\js\gritter\images\gritter-long.png" />
    <Content Include="assets\js\gritter\images\gritter.png" />
    <Content Include="assets\js\gritter\images\ie-spacer.gif" />
    <Content Include="assets\js\gritter\js\.DS_Store" />
    <Content Include="assets\js\gritter\js\jquery.gritter.js" />
    <Content Include="assets\js\jq.stepform.js" />
    <Content Include="assets\js\jquery-1.8.3.min.js" />
    <Content Include="assets\js\jquery-easy-pie-chart\.DS_Store" />
    <Content Include="assets\js\jquery-easy-pie-chart\jquery.easy-pie-chart.css" />
    <Content Include="assets\js\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <Content Include="assets\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="assets\js\jquery.backstretch.min.js" />
    <Content Include="assets\js\jquery.dcjqaccordion.2.7.js" />
    <Content Include="assets\js\jquery.js" />
    <Content Include="assets\js\jquery.nicescroll.js" />
    <Content Include="assets\js\jQuery.print.js" />
    <Content Include="assets\js\jquery.scrollTo.min.js" />
    <Content Include="assets\js\jquery.sparkline.js" />
    <Content Include="assets\js\jquery.tagsinput.js" />
    <Content Include="assets\js\jquery.ui.touch-punch.min.js" />
    <Content Include="assets\js\jquery.validate.min.js" />
    <Content Include="assets\js\material-bootstrap-wizard.js" />
    <Content Include="assets\js\morris-conf.js" />
    <Content Include="assets\js\sparkline-chart.js" />
    <Content Include="assets\js\tasks.js" />
    <Content Include="assets\js\webcam.js" />
    <Content Include="assets\js\webcam.min.js" />
    <Content Include="assets\js\zabuto_calendar.js" />
    <Content Include="assets\lineicons\.DS_Store" />
    <Content Include="assets\lineicons\fonts\.DS_Store" />
    <Content Include="assets\lineicons\fonts\linecons.eot" />
    <Content Include="assets\lineicons\fonts\linecons.svg" />
    <Content Include="assets\lineicons\fonts\linecons.ttf" />
    <Content Include="assets\lineicons\fonts\linecons.woff" />
    <Content Include="assets\lineicons\index.html" />
    <Content Include="assets\lineicons\lte-ie7.js" />
    <Content Include="assets\lineicons\style.css" />
    <Content Include="Contact\Contact.js" />
    <Content Include="Contact\css\custom.css" />
    <Content Include="Contact\Select.js" />
    <Content Include="datatable\buttons.colVis.min.js" />
    <Content Include="datatable\buttons.dataTables.min.css" />
    <Content Include="datatable\buttons.flash.min.js" />
    <Content Include="datatable\buttons.html5.min.js" />
    <Content Include="datatable\buttons.print.min.js" />
    <Content Include="datatable\dataTables.buttons.min.js" />
    <Content Include="datatable\dataTables.colReorder.js" />
    <Content Include="datatable\dataTables.responsive.js" />
    <Content Include="datatable\dataTables.responsive.min.js" />
    <Content Include="datatable\jquery-1.12.4.js" />
    <Content Include="datatable\jquery.dataTables.min.css" />
    <Content Include="datatable\jquery.dataTables.min.js" />
    <Content Include="datatable\jszip.min.js" />
    <Content Include="datatable\pdfmake.min.js" />
    <Content Include="datatable\responsive.bootstrap.min.css" />
    <Content Include="datatable\responsive.dataTables.min.css" />
    <Content Include="datatable\table-responsive.css" />
    <Content Include="datatable\vfs_fonts.js" />
    <Content Include="dist\css\smart_wizard.css" />
    <Content Include="dist\css\smart_wizard.min.css" />
    <Content Include="dist\css\smart_wizard_theme_arrows.css" />
    <Content Include="dist\css\smart_wizard_theme_arrows.min.css" />
    <Content Include="dist\css\smart_wizard_theme_circles.css" />
    <Content Include="dist\css\smart_wizard_theme_circles.min.css" />
    <Content Include="dist\css\smart_wizard_theme_dots.css" />
    <Content Include="dist\css\smart_wizard_theme_dots.min.css" />
    <Content Include="dist\js\jquery.smartWizard.js" />
    <Content Include="dist\js\jquery.smartWizard.min.js" />
    <Content Include="Exam\Scripts\BM.js" />
    <Content Include="Exam\Scripts\QM.js" />
    <Content Include="Fee\Scripts\Due.js" />
    <Content Include="Fee\Scripts\FeePay.js" />
    <Content Include="Humain\Scripts\script.js" />
    <Content Include="Humain\Scripts\Teacher.js" />
    <Content Include="parsleyjs\dist\parsley.js" />
    <Content Include="parsleyjs\dist\parsley.min.js" />
    <Content Include="parsleyjs\dist\parsley.remote.js" />
    <Content Include="parsleyjs\dist\parsley.remote.min.js" />
    <Content Include="parsleyjs\src\config.js" />
    <Content Include="parsleyjs\src\extra\plugin\bind.js" />
    <Content Include="parsleyjs\src\extra\plugin\remote.js" />
    <Content Include="parsleyjs\src\extra\validator\comparison.js" />
    <Content Include="parsleyjs\src\extra\validator\dateiso.js" />
    <Content Include="parsleyjs\src\extra\validator\luhn.js" />
    <Content Include="parsleyjs\src\extra\validator\notequalto.js" />
    <Content Include="parsleyjs\src\extra\validator\words.js" />
    <Content Include="parsleyjs\src\i18n\ar.js" />
    <Content Include="parsleyjs\src\i18n\bg.js" />
    <Content Include="parsleyjs\src\i18n\ca.js" />
    <Content Include="parsleyjs\src\i18n\cs.extra.js" />
    <Content Include="parsleyjs\src\i18n\cs.js" />
    <Content Include="parsleyjs\src\i18n\da.js" />
    <Content Include="parsleyjs\src\i18n\de.extra.js" />
    <Content Include="parsleyjs\src\i18n\de.js" />
    <Content Include="parsleyjs\src\i18n\en.extra.js" />
    <Content Include="parsleyjs\src\i18n\en.js" />
    <Content Include="parsleyjs\src\i18n\es.js" />
    <Content Include="parsleyjs\src\i18n\fa.js" />
    <Content Include="parsleyjs\src\i18n\fi.extra.js" />
    <Content Include="parsleyjs\src\i18n\fi.js" />
    <Content Include="parsleyjs\src\i18n\fr.extra.js" />
    <Content Include="parsleyjs\src\i18n\fr.js" />
    <Content Include="parsleyjs\src\i18n\he.extra.js" />
    <Content Include="parsleyjs\src\i18n\he.js" />
    <Content Include="parsleyjs\src\i18n\id.extra.js" />
    <Content Include="parsleyjs\src\i18n\id.js" />
    <Content Include="parsleyjs\src\i18n\it.extra.js" />
    <Content Include="parsleyjs\src\i18n\it.js" />
    <Content Include="parsleyjs\src\i18n\ja.js" />
    <Content Include="parsleyjs\src\i18n\ko.js" />
    <Content Include="parsleyjs\src\i18n\ms_MY.extra.js" />
    <Content Include="parsleyjs\src\i18n\ms_MY.js" />
    <Content Include="parsleyjs\src\i18n\nl.extra.js" />
    <Content Include="parsleyjs\src\i18n\nl.js" />
    <Content Include="parsleyjs\src\i18n\no.js" />
    <Content Include="parsleyjs\src\i18n\pl.js" />
    <Content Include="parsleyjs\src\i18n\pt-br.js" />
    <Content Include="parsleyjs\src\i18n\ro.extra.js" />
    <Content Include="parsleyjs\src\i18n\ro.js" />
    <Content Include="parsleyjs\src\i18n\ru.extra.js" />
    <Content Include="parsleyjs\src\i18n\ru.js" />
    <Content Include="parsleyjs\src\i18n\sq.js" />
    <Content Include="parsleyjs\src\i18n\sv.extra.js" />
    <Content Include="parsleyjs\src\i18n\sv.js" />
    <Content Include="parsleyjs\src\i18n\th.js" />
    <Content Include="parsleyjs\src\i18n\tr.js" />
    <Content Include="parsleyjs\src\i18n\uk.extra.js" />
    <Content Include="parsleyjs\src\i18n\uk.js" />
    <Content Include="parsleyjs\src\i18n\zh_cn.extra.js" />
    <Content Include="parsleyjs\src\i18n\zh_cn.js" />
    <Content Include="parsleyjs\src\i18n\zh_tw.js" />
    <Content Include="parsleyjs\src\main.js" />
    <Content Include="parsleyjs\src\parsley.css" />
    <Content Include="parsleyjs\src\parsley.js" />
    <Content Include="parsleyjs\src\parsley\abstract.js" />
    <Content Include="parsleyjs\src\parsley\defaults.js" />
    <Content Include="parsleyjs\src\parsley\factory.js" />
    <Content Include="parsleyjs\src\parsley\factory\constraint.js" />
    <Content Include="parsleyjs\src\parsley\field.js" />
    <Content Include="parsleyjs\src\parsley\form.js" />
    <Content Include="parsleyjs\src\parsley\multiple.js" />
    <Content Include="parsleyjs\src\parsley\pubsub.js" />
    <Content Include="parsleyjs\src\parsley\ui.js" />
    <Content Include="parsleyjs\src\parsley\utils.js" />
    <Content Include="parsleyjs\src\parsley\validator.js" />
    <Content Include="parsleyjs\src\wrap\append.js" />
    <Content Include="parsleyjs\src\wrap\prepend.js" />
    <Content Include="setting.js" />
    <Content Include="School\Scripts\Activity.js" />
    <Content Include="School\Scripts\Class.js" />
    <Content Include="School\Scripts\Schedule.js" />
    <Content Include="School\Scripts\Section.js" />
    <Content Include="School\Scripts\Subject.js" />
    <Content Include="Student\Scripts\Family.js" />
    <Content Include="Student\Scripts\assignclass.js" />
    <Content Include="Student\Scripts\Student.js" />
    <Content Include="Student\Scripts\step.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\Actions\" />
    <Folder Include="Admin\Scripts\" />
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\font-awesome\" />
    <Folder Include="assets\font-awesome\css\" />
    <Folder Include="assets\font-awesome\fonts\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\js\" />
    <Folder Include="assets\js\bootstrap-inputmask\" />
    <Folder Include="assets\js\chart-master\" />
    <Folder Include="assets\js\fancybox\" />
    <Folder Include="assets\js\fullcalendar\" />
    <Folder Include="assets\js\gritter\" />
    <Folder Include="assets\js\gritter\css\" />
    <Folder Include="assets\js\gritter\images\" />
    <Folder Include="assets\js\gritter\js\" />
    <Folder Include="assets\js\jquery-easy-pie-chart\" />
    <Folder Include="assets\lineicons\" />
    <Folder Include="assets\lineicons\fonts\" />
    <Folder Include="Admin\" />
    <Folder Include="Contact\" />
    <Folder Include="Contact\css\" />
    <Folder Include="datatable\" />
    <Folder Include="dist\" />
    <Folder Include="dist\css\" />
    <Folder Include="dist\js\" />
    <Folder Include="Exam\" />
    <Folder Include="Exam\Actions\" />
    <Folder Include="Exam\Scripts\" />
    <Folder Include="Fee\Actions\" />
    <Folder Include="Fee\Scripts\" />
    <Folder Include="Humain\" />
    <Folder Include="Humain\Actions\" />
    <Folder Include="Humain\Scripts\" />
    <Folder Include="Fee\" />
    <Folder Include="parsleyjs\" />
    <Folder Include="parsleyjs\dist\" />
    <Folder Include="parsleyjs\src\" />
    <Folder Include="parsleyjs\src\extra\" />
    <Folder Include="parsleyjs\src\extra\plugin\" />
    <Folder Include="parsleyjs\src\extra\validator\" />
    <Folder Include="parsleyjs\src\i18n\" />
    <Folder Include="parsleyjs\src\parsley\" />
    <Folder Include="parsleyjs\src\parsley\factory\" />
    <Folder Include="parsleyjs\src\wrap\" />
    <Folder Include="School\" />
    <Folder Include="School\Actions\" />
    <Folder Include="School\Scripts\" />
    <Folder Include="Student\" />
    <Folder Include="Student\Actions\" />
    <Folder Include="Student\Scripts\" />
  </ItemGroup>
</Project>