<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Bee1SMS</Name>
    <ProjectGuid>395ad8d2-80a4-4fbe-8b5d-f60ae11bdbb2</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Bee1SMS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Admin\login.php" />
    <Compile Include="Admin\logout.php" />
    <Compile Include="appconfig.php" />
    <Compile Include="Contact\DB.php" />
    <Compile Include="Contact\contact.php" />
    <Compile Include="Contact\actionContact.php" />
    <Compile Include="Contact\contactheader.php" />
    <Compile Include="Contact\x.php" />
    <Compile Include="dashboard.php" />
    <Compile Include="Info\DB.php" />
    <Compile Include="footer.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="Info\Info.php" />
    <Compile Include="Info\infoheader.php" />
    <Compile Include="Info\x.php" />
    <Compile Include="Info\infoaction.php" />
    <Compile Include="OrgSetup\action.php" />
    <Compile Include="OrgSetup\actionMenu.php" />
    <Compile Include="OrgSetup\actionOrg.php" />
    <Compile Include="OrgSetup\DB.php" />
    <Compile Include="OrgSetup\Group.php" />
    <Compile Include="OrgSetup\Menu.php" />
    <Compile Include="OrgSetup\Orgaction.php" />
    <Compile Include="OrgSetup\Organization.php" />
    <Compile Include="OrgSetup\Orgheader.php" />
    <Compile Include="OrgSetup\saveGroup.php" />
    <Compile Include="OrgSetup\ShellPage.php" />
    <Compile Include="Students\subjectinfo.php" />
    <Compile Include="Students\subjectaction.php" />
    <Compile Include="Students\sectionsaction.php" />
    <Compile Include="Students\sectionsinfo.php" />
    <Compile Include="Students\DB.php" />
    <Compile Include="Students\Student.php" />
    <Compile Include="Students\classaction.php" />
    <Compile Include="Students\Studentaction.php" />
    <Compile Include="Students\studentheader.php" />
    <Compile Include="Students\classinfo.php" />
    <Compile Include="Students\studentinfo.php" />
    <Compile Include="Students\y.php" />
    <Compile Include="Students\z.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Contact\app\" />
    <Folder Include="Contact\css\" />
    <Folder Include="Css\" />
    <Folder Include="Css\datatable\" />
    <Folder Include="font-awesome\" />
    <Folder Include="font-awesome\css\" />
    <Folder Include="font-awesome\fonts\" />
    <Folder Include="images\" />
    <Folder Include="img\" />
    <Folder Include="Info\" />
    <Folder Include="Info\app\" />
    <Folder Include="Info\css\" />
    <Folder Include="javascript\" />
    <Folder Include="javascript\datatable\" />
    <Folder Include="javascript\tabjs\" />
    <Folder Include="Contact\" />
    <Folder Include="Students\" />
    <Folder Include="OrgSetup\" />
    <Folder Include="OrgSetup\app\" />
    <Folder Include="OrgSetup\css\" />
    <Folder Include="Students\css\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Contact\app\contact.js" />
    <Content Include="Contact\css\group.css" />
    <Content Include="Css\bootstrap.css" />
    <Content Include="Css\bootstrap.min.css" />
    <Content Include="Css\buttons.bootstrap.min.css" />
    <Content Include="Css\dataTables.bootstrap.min.css" />
    <Content Include="Css\datatable\buttons.dataTables.min.css" />
    <Content Include="Css\datatable\jquery.dataTables.min.css" />
    <Content Include="Css\datatable\responsive.bootstrap.min.css" />
    <Content Include="Css\datatable\responsive.dataTables.min.css" />
    <Content Include="Css\datatable\table-responsive.css" />
    <Content Include="Css\portlet.css" />
    <Content Include="Css\responsive.bootstrap.min.css" />
    <Content Include="Css\style-responsive.css" />
    <Content Include="Css\style.css" />
    <Content Include="Css\tab-view.css" />
    <Content Include="Css\table-responsive.css" />
    <Content Include="Css\tab_left_active.gif" />
    <Content Include="Css\to-do.css" />
    <Content Include="Css\zabuto_calendar.css" />
    <Content Include="font-awesome\css\font-awesome.css" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="font-awesome\fonts\FontAwesome.otf" />
    <Content Include="images\close.gif" />
    <Content Include="images\tab_left_active.gif" />
    <Content Include="images\tab_left_inactive.gif" />
    <Content Include="images\tab_left_over.gif" />
    <Content Include="images\tab_right_active.gif" />
    <Content Include="images\tab_right_inactive.gif" />
    <Content Include="images\tab_right_over.gif" />
    <Content Include="img\admin background.jpg" />
    <Content Include="img\back1.png" />
    <Content Include="img\baricon.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\module_table_bottom.png" />
    <Content Include="img\module_table_top.png" />
    <Content Include="img\Orange-bee.png" />
    <Content Include="Info\app\info.js" />
    <Content Include="Info\css\group.css" />
    <Content Include="javascript\angular.min.js" />
    <Content Include="javascript\bootstrap-switch.js" />
    <Content Include="javascript\bootstrap.js" />
    <Content Include="javascript\bootstrap.min.js" />
    <Content Include="javascript\common-scripts.js" />
    <Content Include="javascript\datatable\buttons.colVis.min.js" />
    <Content Include="javascript\datatable\buttons.flash.min.js" />
    <Content Include="javascript\datatable\buttons.html5.min.js" />
    <Content Include="javascript\datatable\buttons.print.min.js" />
    <Content Include="javascript\datatable\dataTables.buttons.min.js" />
    <Content Include="javascript\datatable\dataTables.colReorder.js" />
    <Content Include="javascript\datatable\dataTables.responsive.js" />
    <Content Include="javascript\datatable\dataTables.responsive.min.js" />
    <Content Include="javascript\datatable\jquery-1.12.4.js" />
    <Content Include="javascript\datatable\jquery.dataTables.min.js" />
    <Content Include="javascript\datatable\jszip.min.js" />
    <Content Include="javascript\datatable\pdfmake.min.js" />
    <Content Include="javascript\datatable\vfs_fonts.js" />
    <Content Include="javascript\gritter-conf.js" />
    <Content Include="javascript\jquery-1.8.3.min.js" />
    <Content Include="javascript\jquery-3.2.1.min.js" />
    <Content Include="javascript\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="javascript\jquery.backstretch.min.js" />
    <Content Include="javascript\jquery.dcjqaccordion.2.7.js" />
    <Content Include="javascript\jquery.js" />
    <Content Include="javascript\jquery.min.js" />
    <Content Include="javascript\jquery.nicescroll.js" />
    <Content Include="javascript\jquery.scrollTo.min.js" />
    <Content Include="javascript\jquery.sparkline.js" />
    <Content Include="javascript\jquery.tagsinput.js" />
    <Content Include="javascript\jquery.ui.touch-punch.min.js" />
    <Content Include="javascript\morris-conf.js" />
    <Content Include="javascript\tabjs\ajax.js" />
    <Content Include="javascript\tabjs\bootstrap.min.js" />
    <Content Include="javascript\tabjs\show_ads.js" />
    <Content Include="javascript\tabjs\tab-view.js" />
    <Content Include="javascript\tasks.js" />
    <Content Include="OrgSetup\app\app.js" />
    <Content Include="OrgSetup\app\Menu.js" />
    <Content Include="OrgSetup\app\Org.js" />
    <Content Include="OrgSetup\css\group.css" />
    <Content Include="Students\subject.js" />
    <Content Include="Students\sections.js" />
    <Content Include="Students\class.js" />
    <Content Include="Students\student.js" />
    <Content Include="Students\css\group.css" />
  </ItemGroup>
</Project>